version: 1.21.3.{build}
branches:
  only:
  - master
clone_folder: c:\projects\Npackd
environment:
  version: 1.21.3
  matrix:
  - bits: 64
    prg: npackdcl
  - bits: 32
    prg: npackdcl
  - bits: 64
    prg: npackd
  - bits: 32
    prg: npackd
  - bits: 64
    prg: npackd
    target: coverity
  covtoken:
    secure: yPwsn7ojqxg5m7pxyjIf3LV1GwoHd4m3q5iQrKCDzZ4=
#init:
#- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
install:
- cmd.exe /C AppVeyorInstall.bat
build_script:
- cmd.exe /C AppVeyorBuild.bat
test_script:
- cmd.exe /C AppVeyorTest.bat

