version: 1.20.4.{build}
branches:
  only:
  - master
clone_folder: c:\projects\Npackd
environment:
  version: 1.20.4
  matrix:
  - bits: 64
    prg: npackd
    coverity: yes
  - bits: 32
    prg: npackdcl
  - bits: 64
    prg: npackd
  - bits: 32
    prg: npackd
  covtoken:
    secure: yPwsn7ojqxg5m7pxyjIf3LV1GwoHd4m3q5iQrKCDzZ4=
install:
- AppVeyorInstall.bat
build_script:
- AppVeyorBuild.bat
test_script:
- AppVeyorTest.bat

